<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='df3_1_re' path='/workbooks' revision='5.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
        <calculation class='tableau' formula='#2022-08-01#' />
        <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
      </column>
      <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
        <calculation class='tableau' formula='#2022-09-30#' />
        <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
      </column>
      <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <aliases>
          <alias key='&quot;Book Record&quot;' value='도서/음반' />
          <alias key='&quot;Clothing&quot;' value='패션의류' />
          <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
          <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
          <alias key='&quot;ETC&quot;' value='기타' />
          <alias key='&quot;Food&quot;' value='식품' />
          <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
          <alias key='&quot;Life Health&quot;' value='생활/건강' />
          <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
          <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
          <alias key='&quot;Sports&quot;' value='스포츠/레저' />
          <alias key='&quot;Total&quot;' value='총물량' />
        </aliases>
        <members>
          <member alias='도서/음반' value='&quot;Book Record&quot;' />
          <member alias='패션의류' value='&quot;Clothing&quot;' />
          <member alias='화장품/미용' value='&quot;Costmetics Beauty&quot;' />
          <member alias='디지털/가전' value='&quot;Digital Home Appliance&quot;' />
          <member alias='식품' value='&quot;Food&quot;' />
          <member alias='가구/인테리어' value='&quot;Furniture Interior&quot;' />
          <member alias='생활/건강' value='&quot;Life Health&quot;' />
          <member alias='출산/육아' value='&quot;Maternity Supplies&quot;' />
          <member alias='패션잡화' value='&quot;Miscellaneous Goods&quot;' />
          <member alias='스포츠/레저' value='&quot;Sports&quot;' />
          <member alias='기타' value='&quot;ETC&quot;' />
          <member alias='총물량' value='&quot;Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tableau2_data(PREPROCESSING_DATA)' inline='true' name='federated.12iym0v0tse5yg15k3wec0z8sjso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0lc4f72005o1hr1djkd4y0v03alr'>
            <connection CATALOG='multi28' EXECCATALOG='multi28' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='multi28' schema='PREPROCESSING_DATA' server-oauth='' username='tableau-multi@multi28.iam.gserviceaccount.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0lc4f72005o1hr1djkd4y0v03alr' name='tableau33_data' table='[multi28.PREPROCESSING_DATA].[tableau33_data]' type='table' />
          <relation connection='bigquery.0lc4f72005o1hr1djkd4y0v03alr' name='sub_data' table='[multi28.PREPROCESSING_DATA].[sub_data]' type='table' />
          <relation connection='bigquery.0lc4f72005o1hr1djkd4y0v03alr' name='tab_total2_data' table='[multi28.PREPROCESSING_DATA].[tab_total2_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEND_CTPV_NM]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEND_CTPV_CD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEND_CTGG_NM]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEND_CTGG_CD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_CTPV_NM]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_CTPV_CD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FURNITURE_INTERIOR]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETC]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK_RECORD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIGITAL_HOME_APPLIANCE]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE_HEALTH]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORTS]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERNITY_SUPPLIES]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOTHING]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISCELLANEOUS_GOODS]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTMETICS_BEAUTY]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_CTGG_NM]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_CTGG_CD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME_AVERAGE]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FURNITURE_INTERIOR_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETC_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK_RECORD_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIGITAL_HOME_APPLIANCE_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE_HEALTH_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORTS_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERNITY_SUPPLIES_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOTHING_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISCELLANEOUS_GOODS_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTMETICS_BEAUTY_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subname]</local-name>
            <parent-name>[sub_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gu]</local-name>
            <parent-name>[sub_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub1]</local-name>
            <parent-name>[sub_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub2]</local-name>
            <parent-name>[sub_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis1]</local-name>
            <parent-name>[sub_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dis2]</local-name>
            <parent-name>[sub_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sub_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sub_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLIDAY]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_GU]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_NAME]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FURNITURE_INTERIOR (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETC (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK_RECORD (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIGITAL_HOME_APPLIANCE (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE_HEALTH (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORTS (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERNITY_SUPPLIES (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOTHING (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISCELLANEOUS_GOODS (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSMETICS_BEAUTY]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME (tab_total2_data)]</local-name>
            <parent-name>[tab_total2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BOOK RECORD (tab total2 data)' datatype='integer' name='[BOOK_RECORD (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
      <column caption='Book Record Avg' datatype='real' name='[BOOK_RECORD_AVG]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='CLOTHING (tab total2 data)' datatype='integer' name='[CLOTHING (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
      <column caption='Clothing Avg' datatype='real' name='[CLOTHING_AVG]' role='measure' type='quantitative' />
      <column caption='Cosmetics Beauty' datatype='integer' name='[COSMETICS_BEAUTY]' role='measure' type='quantitative' />
      <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
      <column caption='Costmetics Beauty Avg' datatype='real' name='[COSTMETICS_BEAUTY_AVG]' role='measure' type='quantitative' />
      <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='품목 필터' datatype='real' name='[Calculation_1246652699035021313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
      </column>
      <column caption='물류량' datatype='real' name='[Calculation_1246652699043196930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_1246652699035021313]) }' />
      </column>
      <column caption='물류량들 합 totaldata' datatype='real' name='[Calculation_1246652699073896452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_1246652699035021313]) }' />
      </column>
      <column caption='계산1' datatype='real' name='[Calculation_1246652699074555909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_1246652699035021313]) }' />
      </column>
      <column caption='Action - Email' datatype='string' name='[Calculation_872009507141976064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;E-Mail 보내기&apos;' />
      </column>
      <column caption='Action - Data Download' datatype='string' name='[Calculation_872009507142201345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;데이터 원본 다운로드&apos;' />
      </column>
      <column caption='Action - Streamlit' datatype='string' name='[Calculation_872009507158732802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Streamlit 페이지&apos;' />
      </column>
      <column caption='물량' datatype='real' name='[Calculation_872009507232870403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_1246652699035021313]) }' />
      </column>
      <column caption='DATE (tab total2 data)' datatype='date' name='[DATE (tab_total2_data)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='DAY NAME (tab total2 data)' datatype='string' name='[DAY_NAME (tab_total2_data)]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Day Name Average' datatype='real' name='[DAY_NAME_AVERAGE]' role='dimension' type='quantitative' />
      <column caption='Day Of' datatype='string' name='[DAY_OF]' role='dimension' type='nominal' />
      <column caption='DIGITAL HOME APPLIANCE (tab total2 data)' datatype='integer' name='[DIGITAL_HOME_APPLIANCE (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
      <column caption='Digital Home Appliance Avg' datatype='real' name='[DIGITAL_HOME_APPLIANCE_AVG]' role='measure' type='quantitative' />
      <column caption='ETC (tab total2 data)' datatype='integer' name='[ETC (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
      <column caption='Etc Avg' datatype='real' name='[ETC_AVG]' role='measure' type='quantitative' />
      <column caption='FOOD (tab total2 data)' datatype='integer' name='[FOOD (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
      <column caption='Food Avg' datatype='real' name='[FOOD_AVG]' role='measure' type='quantitative' />
      <column caption='FURNITURE INTERIOR (tab total2 data)' datatype='integer' name='[FURNITURE_INTERIOR (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
      <column caption='Furniture Interior Avg' datatype='real' name='[FURNITURE_INTERIOR_AVG]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='integer' name='[HOLIDAY]' role='measure' type='quantitative' />
      <column caption='LIFE HEALTH (tab total2 data)' datatype='integer' name='[LIFE_HEALTH (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
      <column caption='Life Health Avg' datatype='real' name='[LIFE_HEALTH_AVG]' role='measure' type='quantitative' />
      <column caption='MATERNITY SUPPLIES (tab total2 data)' datatype='integer' name='[MATERNITY_SUPPLIES (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
      <column caption='Maternity Supplies Avg' datatype='real' name='[MATERNITY_SUPPLIES_AVG]' role='measure' type='quantitative' />
      <column caption='MISCELLANEOUS GOODS (tab total2 data)' datatype='integer' name='[MISCELLANEOUS_GOODS (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
      <column caption='Miscellaneous Goods Avg' datatype='real' name='[MISCELLANEOUS_GOODS_AVG]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Rec Ctgg Cd' datatype='string' name='[REC_CTGG_CD]' role='dimension' type='nominal' />
      <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
      <column caption='Rec Ctpv Cd' datatype='real' name='[REC_CTPV_CD]' role='measure' type='quantitative' />
      <column caption='Rec Ctpv Nm' datatype='string' name='[REC_CTPV_NM]' role='dimension' type='nominal' />
      <column caption='Send Ctgg Cd' datatype='real' name='[SEND_CTGG_CD]' role='measure' type='quantitative' />
      <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
      <column caption='Send Ctpv Cd' datatype='real' name='[SEND_CTPV_CD]' role='measure' type='quantitative' />
      <column caption='Send Ctpv Nm' datatype='string' name='[SEND_CTPV_NM]' role='dimension' type='nominal' />
      <column caption='SPORTS (tab total2 data)' datatype='integer' name='[SPORTS (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
      <column caption='Sports Avg' datatype='real' name='[SPORTS_AVG]' role='measure' type='quantitative' />
      <column caption='Sub Name' datatype='string' name='[SUB_NAME]' role='dimension' type='nominal' />
      <column caption='TOTAL (tab total2 data)' datatype='integer' name='[TOTAL (tab_total2_data)]' role='measure' type='quantitative' />
      <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Work Gu' datatype='string' name='[WORK_GU]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='YEAR (tab total2 data)' datatype='integer' name='[YEAR (tab_total2_data)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sub_data' datatype='table' name='[__tableau_internal_object_id__].[sub_data_80265816770E45738B71C60BA945ECB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tab_total2_data' datatype='table' name='[__tableau_internal_object_id__].[tab_total2_data_A45E286CEA7F4E1C875938FE9A951070]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau33_data' datatype='table' name='[__tableau_internal_object_id__].[tableau33_data_098E9F9C21AA4EB0A9512280F7CBF518]' role='measure' type='quantitative' />
      <column caption='Dis1' datatype='string' name='[dis1]' role='dimension' type='nominal' />
      <column caption='Dis2' datatype='string' name='[dis2]' role='dimension' type='nominal' />
      <column caption='Gu' datatype='string' name='[gu]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sub1' datatype='string' name='[sub1]' role='dimension' type='nominal' />
      <column caption='Sub2' datatype='string' name='[sub2]' role='dimension' type='nominal' />
      <column caption='Subname' datatype='string' name='[subname]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1246652699043196930]' derivation='Max' name='[max:Calculation_1246652699043196930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1246652699043196930]' derivation='Min' name='[min:Calculation_1246652699043196930:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='City, Work Gu'>
          <field>[CITY]</field>
          <field>[WORK_GU]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886585' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113415' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
          <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <aliases>
            <alias key='&quot;Book Record&quot;' value='도서/음반' />
            <alias key='&quot;Clothing&quot;' value='패션의류' />
            <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
            <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
            <alias key='&quot;ETC&quot;' value='기타' />
            <alias key='&quot;Food&quot;' value='식품' />
            <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
            <alias key='&quot;Life Health&quot;' value='생활/건강' />
            <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
            <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
            <alias key='&quot;Sports&quot;' value='스포츠/레저' />
            <alias key='&quot;Total&quot;' value='총물량' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='데이터 원본 다운로드를 위해서 클릭 !' name='[Action1_E37DCB7277694B3DA0FC98BF8C3A3B66]'>
      <source dashboard='서울시 대시보드' type='sheet' worksheet='URL' />
      <link caption='' expression='https://drive.google.com/file/d/1dbW5KGQSqmTM6BDXlx3zWmnWayW-gZRm/view' />
    </action>
    <action caption='이메일을 보내기 위해서 클릭 !' name='[Action2_E704A6432242458CA8887FE77E034476]'>
      <source dashboard='서울시 대시보드' type='sheet' worksheet='E-Mail' />
      <link caption='' expression='mailto:' />
    </action>
    <action caption='Streamlit 페이지로 넘어가려면 클릭 !' name='[Action3_91BC4B3BAEF84AA3AE66A58F0CEC68CB]'>
      <source dashboard='서울시 대시보드' type='sheet' />
      <link caption='' expression='http://deliverease-multifpp.com' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='E-Mail'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
          </datasources>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='Action - Email' datatype='string' name='[Calculation_872009507141976064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;E-Mail 보내기&apos;' />
            </column>
            <column-instance column='[Calculation_872009507141976064]' derivation='None' name='[none:Calculation_872009507141976064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_872009507141976064:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='12'>이메일을 보내기 위해서 클릭 !</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_872009507141976064:nk]</run>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streamlit'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
          </datasources>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='Action - Streamlit' datatype='string' name='[Calculation_872009507158732802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Streamlit 페이지&apos;' />
            </column>
            <column-instance column='[Calculation_872009507158732802]' derivation='None' name='[none:Calculation_872009507158732802:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_872009507158732802:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa00ff' fontname='한컴 말랑말랑 Bold' fontsize='16'>Streamlit 페이지로 넘어가려면 클릭 !</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'>&lt;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_872009507158732802:nk]</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='URL'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
          </datasources>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='Action - Data Download' datatype='string' name='[Calculation_872009507142201345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;데이터 원본 다운로드&apos;' />
            </column>
            <column-instance column='[Calculation_872009507142201345]' derivation='None' name='[none:Calculation_872009507142201345:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_872009507142201345:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='12'>데이터 원본 다운로드를 위해서 클릭 !</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_872009507142201345:nk]</run>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='구별 받는 물량(수입)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_1246652699035021313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699035021313]' derivation='None' name='[none:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REC_CTGG_NM]' derivation='None' name='[none:REC_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699035021313]' derivation='Sum' name='[sum:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699035021313:qk]' included-values='all' />
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:REC_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:REC_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:REC_CTGG_NM:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699035021313:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:REC_CTGG_NM:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'>&lt;[Parameters].[매개 변수 3]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]</rows>
        <cols>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:REC_CTGG_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='구별 보내는 물량(수출)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_1246652699035021313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699035021313]' derivation='None' name='[none:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEND_CTGG_NM]' derivation='None' name='[none:SEND_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699035021313]' derivation='Sum' name='[sum:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699035021313:qk]' included-values='all' />
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:SEND_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTGG_NM:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699035021313:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTGG_NM:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'>&lt;[Parameters].[매개 변수 3]&gt;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold'>:&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴 말랑말랑 Bold' fontsize='16'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]</rows>
        <cols>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTGG_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울시 받는 택배 물량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rec Ctpv Nm' datatype='string' name='[REC_CTPV_NM]' role='dimension' type='nominal' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_CTPV_NM]' derivation='None' name='[none:REC_CTPV_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:REC_CTPV_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTPV_NM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:REC_CTPV_NM:nk]' member='&quot;서울특별시&quot;' />
                <groupfilter function='member' level='[none:REC_CTPV_NM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:REC_CTPV_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴산뜻돋움' fontsize='11'>서울시에서 수신되는 총 택배 물류량  :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:TOTAL:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='서울시 보내는 택배 물량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Send Ctpv Nm' datatype='string' name='[SEND_CTPV_NM]' role='dimension' type='nominal' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEND_CTPV_NM]' derivation='None' name='[none:SEND_CTPV_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTPV_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTPV_NM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SEND_CTPV_NM:nk]' member='&quot;서울특별시&quot;' />
                <groupfilter function='member' level='[none:SEND_CTPV_NM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTPV_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴산뜻돋움' fontsize='11'>서울시에서 발송되는 총 택배 물류량  :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:TOTAL:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='서울시 총 물류량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴산뜻돋움' fontsize='11'>서울시 총 택배 물류량  :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='24'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='서울시 총 물류량 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='TOTAL (tab total2 data)' datatype='integer' name='[TOTAL (tab_total2_data)]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL (tab_total2_data)]' derivation='Avg' name='[avg:TOTAL (tab_total2_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[avg:TOTAL (tab_total2_data):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴산뜻돋움' fontsize='11'>서울시 총 택배 물류량  :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[avg:TOTAL (tab_total2_data):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>[federated.12iym0v0tse5yg15k3wec0z8sjso].[avg:TOTAL (tab_total2_data):qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='서울시 품목별 물류량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOOK_RECORD]' derivation='Sum' name='[sum:BOOK_RECORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOTHING]' derivation='Sum' name='[sum:CLOTHING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COSTMETICS_BEAUTY]' derivation='Sum' name='[sum:COSTMETICS_BEAUTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIGITAL_HOME_APPLIANCE]' derivation='Sum' name='[sum:DIGITAL_HOME_APPLIANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETC]' derivation='Sum' name='[sum:ETC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOOD]' derivation='Sum' name='[sum:FOOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FURNITURE_INTERIOR]' derivation='Sum' name='[sum:FURNITURE_INTERIOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIFE_HEALTH]' derivation='Sum' name='[sum:LIFE_HEALTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERNITY_SUPPLIES]' derivation='Sum' name='[sum:MATERNITY_SUPPLIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MISCELLANEOUS_GOODS]' derivation='Sum' name='[sum:MISCELLANEOUS_GOODS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPORTS]' derivation='Sum' name='[sum:SPORTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:FURNITURE_INTERIOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:BOOK_RECORD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:DIGITAL_HOME_APPLIANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:LIFE_HEALTH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:SPORTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:FOOD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:MATERNITY_SUPPLIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:CLOTHING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:MISCELLANEOUS_GOODS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:COSTMETICS_BEAUTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:ETC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:FURNITURE_INTERIOR:qk]&quot;</bucket>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:BOOK_RECORD:qk]&quot;</bucket>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:DIGITAL_HOME_APPLIANCE:qk]&quot;</bucket>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:LIFE_HEALTH:qk]&quot;</bucket>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:SPORTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:FOOD:qk]&quot;</bucket>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:MATERNITY_SUPPLIES:qk]&quot;</bucket>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:CLOTHING:qk]&quot;</bucket>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:MISCELLANEOUS_GOODS:qk]&quot;</bucket>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:COSTMETICS_BEAUTY:qk]&quot;</bucket>
              <bucket>&quot;[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:ETC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12iym0v0tse5yg15k3wec0z8sjso].[:Measure Names]</rows>
        <cols>[federated.12iym0v0tse5yg15k3wec0z8sjso].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='서울에서 전국 수입량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_1246652699035021313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Rec Ctpv Nm' datatype='string' name='[REC_CTPV_NM]' role='dimension' type='nominal' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699035021313]' derivation='None' name='[none:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REC_CTPV_NM]' derivation='None' name='[none:REC_CTPV_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699035021313]' derivation='Sum' name='[pcto:sum:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1246652699035021313]' derivation='Sum' name='[sum:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699035021313:qk]' included-values='all' />
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:REC_CTPV_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTPV_NM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:REC_CTPV_NM:nk]' member='&quot;서울특별시&quot;' />
                <groupfilter function='member' level='[none:REC_CTPV_NM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:REC_CTPV_NM:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699035021313:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]' />
              <size column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]' />
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:REC_CTPV_NM:nk]' />
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[pcto:sum:Calculation_1246652699035021313:qk]' />
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='16'>&lt;Send Ctpv Nm&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='12'>서울</run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='11'>에서 </run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='12'>전국</run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='11'>으로 </run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='14'>수출</run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='11'>되는 물류량 차지 </run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='14'>비율</run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='11'> : </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Yu Gothic UI Semibold' fontsize='14' italic='true'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[pcto:sum:Calculation_1246652699035021313:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='함초롬돋움' fontsize='13'>총물류량</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='13'>Æ </run>
                <run fontcolor='#787878' fontname='Yu Gothic UI Light' fontsize='13'> :</run>
                <run fontcolor='#787878' fontname='Yu Gothic UI Light' fontsize='15'>Æ </run>
                <run fontcolor='#787878'>Æ  </run>
                <run fontcolor='#787878' fontsize='18'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='18'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='한컴산뜻돋움'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:REC_CTPV_NM:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='서울에서 전국 수출량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_1246652699035021313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Send Ctpv Nm' datatype='string' name='[SEND_CTPV_NM]' role='dimension' type='nominal' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699035021313]' derivation='None' name='[none:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEND_CTPV_NM]' derivation='None' name='[none:SEND_CTPV_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699035021313]' derivation='Sum' name='[pcto:sum:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1246652699035021313]' derivation='Sum' name='[sum:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699035021313:qk]' included-values='all' />
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTPV_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTPV_NM:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SEND_CTPV_NM:nk]' member='&quot;서울특별시&quot;' />
                <groupfilter function='member' level='[none:SEND_CTPV_NM:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTPV_NM:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699035021313:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]' />
              <size column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]' />
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTPV_NM:nk]' />
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[pcto:sum:Calculation_1246652699035021313:qk]' />
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='16'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTPV_NM:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='12'>서울</run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='11'>에서 </run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='12'>전국</run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='11'>으로 </run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='14'>수출</run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='11'>되는 물류량 차지 </run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='14'>비율</run>
                <run bold='true' fontcolor='#787878' fontname='한컴 말랑말랑 Regular' fontsize='11'> : </run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Yu Gothic UI Semibold' fontsize='14' italic='true'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[pcto:sum:Calculation_1246652699035021313:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='함초롬돋움' fontsize='13'>총물류량</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='13'>Æ </run>
                <run fontcolor='#787878' fontname='Yu Gothic UI Light' fontsize='13'> :</run>
                <run fontcolor='#787878' fontname='Yu Gothic UI Light' fontsize='15'>Æ </run>
                <run fontcolor='#787878'>Æ  </run>
                <run fontcolor='#787878' fontsize='18'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='18'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='한컴산뜻돋움'>&lt;</run>
                <run bold='true' fontname='한컴산뜻돋움'>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:SEND_CTPV_NM:nk]</run>
                <run bold='true' fontname='한컴산뜻돋움'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='지도시각화'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='TOTAL (tab total2 data)' datatype='integer' name='[TOTAL (tab_total2_data)]' role='measure' type='quantitative' />
            <column caption='Work Gu' datatype='string' name='[WORK_GU]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dis1' datatype='string' name='[dis1]' role='dimension' type='nominal' />
            <column caption='Dis2' datatype='string' name='[dis2]' role='dimension' type='nominal' />
            <column caption='Gu' datatype='string' name='[gu]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_GU]' derivation='None' name='[none:WORK_GU:nk]' pivot='key' type='nominal' />
            <column-instance column='[dis1]' derivation='None' name='[none:dis1:nk]' pivot='key' type='nominal' />
            <column-instance column='[dis2]' derivation='None' name='[none:dis2:nk]' pivot='key' type='nominal' />
            <column-instance column='[gu]' derivation='None' name='[none:gu:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub1]' derivation='None' name='[none:sub1:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub2]' derivation='None' name='[none:sub2:nk]' pivot='key' type='nominal' />
            <column-instance column='[subname]' derivation='None' name='[none:subname:nk]' pivot='key' type='nominal' />
            <column caption='Sub1' datatype='string' name='[sub1]' role='dimension' type='nominal' />
            <column caption='Sub2' datatype='string' name='[sub2]' role='dimension' type='nominal' />
            <column caption='Subname' datatype='string' name='[subname]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL (tab_total2_data)]' derivation='Sum' name='[sum:TOTAL (tab_total2_data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='tab_total2_data.Work Gu' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:TOTAL (tab_total2_data):qk]' />
              <lod column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:CITY:nk]' />
              <lod column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:WORK_GU:nk]' />
              <geometry column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='20'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:WORK_GU:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='함초롬돋움' fontsize='15'>총물류량</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontname='Yu Gothic UI Light' fontsize='15'> : </run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='18'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:TOTAL (tab_total2_data):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='sub_data.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:latitude:qk]' />
              <lod column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:longitude:qk]' />
              <lod column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:sub1:nk]' />
              <lod column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:sub2:nk]' />
              <lod column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:gu:nk]' />
              <lod column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:dis1:nk]' />
              <lod column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:dis2:nk]' />
              <lod column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:subname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='16'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:subname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='12'>담당구</run>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='14'><![CDATA[ : <[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:gu:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='함초롬돋움' fontsize='12'>가까운 서브 &#9;&#9;&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='함초롬돋움' fontsize='12'><![CDATA[->  <[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:sub1:nk]>   :   <[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:dis1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='함초롬돋움' fontsize='12'><![CDATA[->  <[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:sub2:nk]>   :   <[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:dis2:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.12iym0v0tse5yg15k3wec0z8sjso].[Latitude (generated)]</rows>
        <cols>[federated.12iym0v0tse5yg15k3wec0z8sjso].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='최댓값최솟값'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_1246652699035021313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='물류량' datatype='real' name='[Calculation_1246652699043196930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_1246652699035021313]) }' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699043196930]' derivation='Max' name='[max:Calculation_1246652699043196930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652699043196930]' derivation='Min' name='[min:Calculation_1246652699043196930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[max:Calculation_1246652699043196930:qk]' />
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[min:Calculation_1246652699043196930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:DAY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='최댓값최솟값 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_1246652699035021313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='물류량' datatype='real' name='[Calculation_1246652699043196930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_1246652699035021313]) }' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699043196930]' derivation='Max' name='[max:Calculation_1246652699043196930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652699043196930]' derivation='Min' name='[min:Calculation_1246652699043196930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최대값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[max:Calculation_1246652699043196930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최소값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[min:Calculation_1246652699043196930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12iym0v0tse5yg15k3wec0z8sjso].[max:Calculation_1246652699043196930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최대값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[max:Calculation_1246652699043196930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최소값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[min:Calculation_1246652699043196930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12iym0v0tse5yg15k3wec0z8sjso].[min:Calculation_1246652699043196930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최대값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[max:Calculation_1246652699043196930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최소값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[min:Calculation_1246652699043196930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12iym0v0tse5yg15k3wec0z8sjso].[max:Calculation_1246652699043196930:qk] + [federated.12iym0v0tse5yg15k3wec0z8sjso].[min:Calculation_1246652699043196930:qk])</rows>
        <cols>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:DAY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='최댓값최솟값 증감율'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_1246652699035021313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='물류량' datatype='real' name='[Calculation_1246652699043196930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_1246652699035021313]) }' />
            </column>
            <column caption='(MAX([물류량])-MIN([물류량]))/MIN([물류량])' datatype='real' name='[Calculation_1246652699115659271]' role='measure' type='quantitative' user:unnamed='최댓값최솟값 (3)'>
              <calculation class='tableau' formula='(MAX([Calculation_1246652699043196930])-MIN([Calculation_1246652699043196930]))/MIN([Calculation_1246652699043196930])' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699115659271]' derivation='User' name='[usr:Calculation_1246652699115659271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[usr:Calculation_1246652699115659271:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>기간내 요일별 증감율</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :  &#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[usr:Calculation_1246652699115659271:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:DAY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='추이 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.12iym0v0tse5yg15k3wec0z8sjso' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12iym0v0tse5yg15k3wec0z8sjso'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_1246652699033649152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_1246652699035021313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246652699033649152]' derivation='None' name='[none:Calculation_1246652699033649152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1246652699035021313]' derivation='Sum' name='[sum:Calculation_1246652699035021313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246652699033649152:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12iym0v0tse5yg15k3wec0z8sjso].[none:Calculation_1246652699033649152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='16'>날짜</run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='16'>Æ  </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='12'>:</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='16'>Æ   </run>
                <run fontcolor='#787878' fontsize='22'>Æ&#9;</run>
                <run bold='true' fontname='Modern No. 20' fontsize='16'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[tdy:DATE:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'>&lt;[Parameters].[매개 변수 3]&gt; </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>Æ </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='12'>: </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>Æ </run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='18'>Æ&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12iym0v0tse5yg15k3wec0z8sjso].[sum:Calculation_1246652699035021313:qk]</rows>
        <cols>[federated.12iym0v0tse5yg15k3wec0z8sjso].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='서울시 대시보드'>
      <size maxheight='1900' maxwidth='1900' minheight='1900' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
          <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <aliases>
            <alias key='&quot;Book Record&quot;' value='도서/음반' />
            <alias key='&quot;Clothing&quot;' value='패션의류' />
            <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
            <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
            <alias key='&quot;ETC&quot;' value='기타' />
            <alias key='&quot;Food&quot;' value='식품' />
            <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
            <alias key='&quot;Life Health&quot;' value='생활/건강' />
            <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
            <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
            <alias key='&quot;Sports&quot;' value='스포츠/레저' />
            <alias key='&quot;Total&quot;' value='총물량' />
          </aliases>
          <members>
            <member alias='도서/음반' value='&quot;Book Record&quot;' />
            <member alias='패션의류' value='&quot;Clothing&quot;' />
            <member alias='화장품/미용' value='&quot;Costmetics Beauty&quot;' />
            <member alias='디지털/가전' value='&quot;Digital Home Appliance&quot;' />
            <member alias='식품' value='&quot;Food&quot;' />
            <member alias='가구/인테리어' value='&quot;Furniture Interior&quot;' />
            <member alias='생활/건강' value='&quot;Life Health&quot;' />
            <member alias='출산/육아' value='&quot;Maternity Supplies&quot;' />
            <member alias='패션잡화' value='&quot;Miscellaneous Goods&quot;' />
            <member alias='스포츠/레저' value='&quot;Sports&quot;' />
            <member alias='기타' value='&quot;ETC&quot;' />
            <member alias='총물량' value='&quot;Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='3' is-centered='0' param='C:/Users/USER/Downloads/dashboard.png' type-v2='bitmap' w='99158' x='421' y='421'>
          </zone>
        </zone>
        <zone h='22421' id='203' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/증감율 최대최소1.png' type-v2='bitmap' w='21211' x='36684' y='16789' />
        <zone h='21789' id='202' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/증감율 최대최소.png' type-v2='bitmap' w='39053' x='59474' y='16737' />
        <zone h='18263' id='201' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/0fk3tri045ew8q12kkku80ykh1on/Sheets1/Image/긴 박스3re.png' type-v2='bitmap' w='61789' x='36947' y='59421' />
        <zone h='18263' id='199' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/긴 박스3re.png' type-v2='bitmap' w='61789' x='37053' y='79526' />
        <zone h='50421' id='190' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/지도랑 합.png' type-v2='bitmap' w='28737' x='6684' y='16737' />
        <zone h='29053' id='77' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/지도박스.png' type-v2='bitmap' w='29316' x='6579' y='68579' />
        <zone h='19211' id='66' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/긴 박스3.png' type-v2='bitmap' w='61789' x='36895' y='40474' />
        <zone h='7105' id='65' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/서울시 택배 총물량 텍스트 박스.png' type-v2='bitmap' w='24368' x='8842' y='23737' />
        <zone forceUpdate='true' h='12842' id='68' type-v2='text' w='2421' x='37316' y='82053'>
          <formatted-text>
            <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'>발</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'>송</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'>량</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13053' id='69' type-v2='text' w='2474' x='67632' y='81947'>
          <formatted-text>
            <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'>수</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'>신</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'>량</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5579' id='71' type-v2='text' w='18842' x='12053' y='17842'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='16'>서울시 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>총 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>택배 물류량</run>
          </formatted-text>
        </zone>
        <zone h='2632' id='85' type-v2='text' w='16000' x='12632' y='68947'>
          <formatted-text>
            <run fontname='한컴 말랑말랑 Bold' fontsize='18'>서울시 품목별 물류량</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2579' id='88' type-v2='text' w='14474' x='47000' y='59895'>
          <formatted-text>
            <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='18'>구별 발송량</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3263' id='89' type-v2='text' w='14737' x='78263' y='59421'>
          <formatted-text>
            <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='18'>구별 수신량</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2632' id='94' type-v2='text' w='24947' x='38053' y='40737'>
          <formatted-text>
            <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='15'>조회기간 동안의</run>
            <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='18'> 물류량 추이 그래프</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2053' id='145' type-v2='text' w='5789' x='51632' y='32316'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f9a655' fontname='한컴산뜻돋움' fontsize='22'>32</run>
            <run bold='true' fontalignment='2' fontcolor='#bf8e5e' fontname='한컴산뜻돋움' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>개</run>
          </formatted-text>
        </zone>
        <zone h='32526' id='162' name='지도시각화' show-title='false' w='27842' x='7368' y='33158' />
        <zone h='25211' id='164' name='서울시 품목별 물류량' show-title='false' w='26895' x='7789' y='71947' />
        <zone h='13474' id='165' name='추이 그래프' show-title='false' w='61053' x='37421' y='43737' />
        <zone custom-title='true' h='3789' id='166' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='25105' x='7158' y='11053'>
          <formatted-text>
            <run bold='true' fontname='한컴산뜻돋움' fontsize='12'>조회기간 시작일</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3895' id='167' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='25211' x='34211' y='11053'>
          <formatted-text>
            <run bold='true' fontname='한컴산뜻돋움' fontsize='12'>조회기간 종료일</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3632' id='168' mode='compact' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='25053' x='61684' y='11000'>
          <formatted-text>
            <run fontname='한컴산뜻돋움' fontsize='12'>품목별 이름</run>
          </formatted-text>
        </zone>
        <zone h='13579' id='169' name='구별 보내는 물량(수출)' show-title='false' w='30632' x='37684' y='63737' />
        <zone h='13947' id='170' name='구별 받는 물량(수입)' show-title='false' w='30316' x='68316' y='63895' />
        <zone h='16947' id='171' name='서울에서 전국 수출량' show-title='false' w='27000' x='39842' y='80789' />
        <zone h='16947' id='172' name='서울에서 전국 수입량' show-title='false' w='28211' x='69684' y='80789' />
        <zone h='8684' id='185' name='최댓값최솟값 그래프' show-title='false' w='23000' x='74526' y='22000' />
        <zone h='4316' id='186' name='최댓값최솟값 그래프' pane-specification-id='1' param='[federated.12iym0v0tse5yg15k3wec0z8sjso].[:Measure Names]' type-v2='color' w='9842' x='63158' y='25737' />
        <zone h='7263' id='187' name='최댓값최솟값 증감율' show-title='false' w='19000' x='78053' y='30947' />
        <zone forceUpdate='true' h='21737' id='139' type-v2='text' w='20105' x='37105' y='16789'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>서울시</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> 총 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14' underline='true'>택배 물량 평균</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> : </run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>서울시</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='10'>에서</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15' underline='true'>발송되는</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14'>택배 물량</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> :</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>서울시</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='10'>에서</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15' underline='true'>수신되는</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14'>택배 물량</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> :</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>서울시</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14'>택배</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='16' underline='true'>sub</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15' underline='true'> 터미널</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14'>수</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> :</run>
          </formatted-text>
        </zone>
        <zone h='5421' id='210' name='서울시 총 물류량' show-title='false' w='19895' x='10316' y='24684' />
        <zone forceUpdate='true' h='5947' id='211' type-v2='text' w='19316' x='60895' y='16947'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>조회기간</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='13'>  품목 물류량 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>요일별</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='13'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14' underline='true'>최대값/최소값</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>그래프</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>: </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5947' id='212' type-v2='text' w='19316' x='60842' y='31053'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>조회기간</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='13'>  품목 물류량 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>요일별 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14' underline='true'>증감율</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> : </run>
          </formatted-text>
        </zone>
        <zone h='2947' id='221' name='서울시 총 물류량 평균' show-title='false' w='8000' x='49211' y='19579' />
        <zone h='4263' id='222' name='서울시 보내는 택배 물량' show-title='false' w='12053' x='45263' y='23526' />
        <zone h='3895' id='223' name='서울시 받는 택배 물량' show-title='false' w='12211' x='45158' y='27684' />
        <zone h='2895' id='254' name='URL' show-title='false' w='9895' x='88316' y='8421' />
        <zone h='3000' id='255' name='E-Mail' show-title='false' w='9947' x='88474' y='4737' />
        <zone h='3000' id='256' type-v2='dashboard-object' w='9789' x='88474' y='1263'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{DB98E599-45E1-4B83-A52B-950783999F5D}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>대시보드 다운로드</caption>
              <tooltip-text>대시보드 화면을 이미지로 다운로드 받으려면 클릭 !</tooltip-text>
              <button-caption-font-style bold='true' fontname='한컴산뜻돋움' fontsize='9' />
              <format attr='background-color' value='#aaaaff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10158' id='257' name='Streamlit' show-title='false' w='6211' x='81000' y='1316' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
