<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='df3_2_re' path='/workbooks' revision='3.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
        <calculation class='tableau' formula='#2022-08-01#' />
        <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
      </column>
      <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
        <calculation class='tableau' formula='#2022-09-30#' />
        <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
      </column>
      <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <aliases>
          <alias key='&quot;Book Record&quot;' value='도서/음반' />
          <alias key='&quot;Clothing&quot;' value='패션의류' />
          <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
          <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
          <alias key='&quot;ETC&quot;' value='기타' />
          <alias key='&quot;Food&quot;' value='식품' />
          <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
          <alias key='&quot;Life Health&quot;' value='생활/건강' />
          <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
          <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
          <alias key='&quot;Sports&quot;' value='스포츠/레저' />
          <alias key='&quot;Total&quot;' value='총물량' />
        </aliases>
        <members>
          <member alias='도서/음반' value='&quot;Book Record&quot;' />
          <member alias='패션의류' value='&quot;Clothing&quot;' />
          <member alias='화장품/미용' value='&quot;Costmetics Beauty&quot;' />
          <member alias='디지털/가전' value='&quot;Digital Home Appliance&quot;' />
          <member alias='식품' value='&quot;Food&quot;' />
          <member alias='가구/인테리어' value='&quot;Furniture Interior&quot;' />
          <member alias='생활/건강' value='&quot;Life Health&quot;' />
          <member alias='출산/육아' value='&quot;Maternity Supplies&quot;' />
          <member alias='패션잡화' value='&quot;Miscellaneous Goods&quot;' />
          <member alias='스포츠/레저' value='&quot;Sports&quot;' />
          <member alias='기타' value='&quot;ETC&quot;' />
          <member alias='총물량' value='&quot;Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tableau2_data(PREPROCESSING_DATA)' inline='true' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1yklq3p07lzyw31bh4wgm10k9pzj'>
            <connection CATALOG='multi28' EXECCATALOG='multi28' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='multi28' schema='PREPROCESSING_DATA' server-oauth='' username='tableau-multi@multi28.iam.gserviceaccount.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1yklq3p07lzyw31bh4wgm10k9pzj' name='tableau33_data' table='[multi28.PREPROCESSING_DATA].[tableau33_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEND_CTPV_NM]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEND_CTPV_CD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEND_CTGG_NM]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEND_CTGG_CD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_CTPV_NM]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_CTPV_CD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FURNITURE_INTERIOR]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETC]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK_RECORD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIGITAL_HOME_APPLIANCE]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE_HEALTH]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORTS]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERNITY_SUPPLIES]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOTHING]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISCELLANEOUS_GOODS]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTMETICS_BEAUTY]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_CTGG_NM]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REC_CTGG_CD]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME_AVERAGE]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FURNITURE_INTERIOR_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETC_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK_RECORD_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIGITAL_HOME_APPLIANCE_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE_HEALTH_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORTS_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATERNITY_SUPPLIES_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOTHING_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISCELLANEOUS_GOODS_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTMETICS_BEAUTY_AVG]</local-name>
            <parent-name>[tableau33_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
      <column caption='Book Record Avg' datatype='real' name='[BOOK_RECORD_AVG]' role='measure' type='quantitative' />
      <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
      <column caption='Clothing Avg' datatype='real' name='[CLOTHING_AVG]' role='measure' type='quantitative' />
      <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
      <column caption='Costmetics Beauty Avg' datatype='real' name='[COSTMETICS_BEAUTY_AVG]' role='measure' type='quantitative' />
      <column caption='Action - Data Download' datatype='string' name='[Calculation_1147292033046740992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;데이터 원본 다운로드&apos;' />
      </column>
      <column caption='Action - Email' datatype='string' name='[Calculation_1147292033048289281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;E-Mail 보내기&apos;' />
      </column>
      <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
      </column>
      <column caption='품목 필터' datatype='real' name='[Calculation_671599321419005954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
      </column>
      <column caption='물류량' datatype='real' name='[Calculation_671599321426083845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_671599321419005954]) }' />
      </column>
      <column caption='Action - Streamlit' datatype='string' name='[Calculation_862439357965635584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Streamlit 페이지&apos;' />
      </column>
      <column caption='Icon' datatype='string' name='[Calculation_862439357994614786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Day Name Average' datatype='real' name='[DAY_NAME_AVERAGE]' role='dimension' type='quantitative' />
      <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
      <column caption='Digital Home Appliance Avg' datatype='real' name='[DIGITAL_HOME_APPLIANCE_AVG]' role='measure' type='quantitative' />
      <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
      <column caption='Etc Avg' datatype='real' name='[ETC_AVG]' role='measure' type='quantitative' />
      <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
      <column caption='Food Avg' datatype='real' name='[FOOD_AVG]' role='measure' type='quantitative' />
      <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
      <column caption='Furniture Interior Avg' datatype='real' name='[FURNITURE_INTERIOR_AVG]' role='measure' type='quantitative' />
      <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
      <column caption='Life Health Avg' datatype='real' name='[LIFE_HEALTH_AVG]' role='measure' type='quantitative' />
      <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
      <column caption='Maternity Supplies Avg' datatype='real' name='[MATERNITY_SUPPLIES_AVG]' role='measure' type='quantitative' />
      <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
      <column caption='Miscellaneous Goods Avg' datatype='real' name='[MISCELLANEOUS_GOODS_AVG]' role='measure' type='quantitative' />
      <column caption='Rec Ctgg Cd' datatype='string' name='[REC_CTGG_CD]' role='dimension' type='nominal' />
      <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
      <column caption='Rec Ctpv Cd' datatype='real' name='[REC_CTPV_CD]' role='measure' type='quantitative' />
      <column caption='Rec Ctpv Nm' datatype='string' name='[REC_CTPV_NM]' role='dimension' type='nominal' />
      <column caption='Rec Ctgg Nm(복사본)' datatype='string' name='[Rec Ctgg Nm(복사본)_640355599182233601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REC_CTGG_NM]' />
      </column>
      <column caption='Send Ctgg Cd' datatype='real' name='[SEND_CTGG_CD]' role='measure' type='quantitative' />
      <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
      <column caption='Send Ctpv Cd' datatype='real' name='[SEND_CTPV_CD]' role='measure' type='quantitative' />
      <column caption='Send Ctpv Nm' datatype='string' name='[SEND_CTPV_NM]' role='dimension' type='nominal' />
      <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
      <column caption='Sports Avg' datatype='real' name='[SPORTS_AVG]' role='measure' type='quantitative' />
      <column caption='Send Ctgg Nm(복사본)' datatype='string' name='[Send Ctgg Nm(복사본)_671599321419259907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SEND_CTGG_NM]' />
      </column>
      <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau33_data' datatype='table' name='[__tableau_internal_object_id__].[tableau33_data_DC82029D39FE45F2B03AD20511335A87]' role='measure' type='quantitative' />
      <column-instance column='[TOTAL]' derivation='Avg' name='[avg:TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671599321426083845]' derivation='Max' name='[max:Calculation_671599321426083845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_671599321426083845]' derivation='Min' name='[min:Calculation_671599321426083845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOOK_RECORD]' derivation='Sum' name='[sum:BOOK_RECORD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLOTHING]' derivation='Sum' name='[sum:CLOTHING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COSTMETICS_BEAUTY]' derivation='Sum' name='[sum:COSTMETICS_BEAUTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIGITAL_HOME_APPLIANCE]' derivation='Sum' name='[sum:DIGITAL_HOME_APPLIANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETC]' derivation='Sum' name='[sum:ETC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOOD]' derivation='Sum' name='[sum:FOOD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FURNITURE_INTERIOR]' derivation='Sum' name='[sum:FURNITURE_INTERIOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIFE_HEALTH]' derivation='Sum' name='[sum:LIFE_HEALTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MATERNITY_SUPPLIES]' derivation='Sum' name='[sum:MATERNITY_SUPPLIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MISCELLANEOUS_GOODS]' derivation='Sum' name='[sum:MISCELLANEOUS_GOODS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPORTS]' derivation='Sum' name='[sum:SPORTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
          <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <aliases>
            <alias key='&quot;Book Record&quot;' value='도서/음반' />
            <alias key='&quot;Clothing&quot;' value='패션의류' />
            <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
            <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
            <alias key='&quot;ETC&quot;' value='기타' />
            <alias key='&quot;Food&quot;' value='식품' />
            <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
            <alias key='&quot;Life Health&quot;' value='생활/건강' />
            <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
            <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
            <alias key='&quot;Sports&quot;' value='스포츠/레저' />
            <alias key='&quot;Total&quot;' value='총물량' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='데이터 원본 다운로드를 위해서 클릭 !' name='[Action2_AD20D77B24C1466DA4800B1AB661BE86]'>
      <source dashboard='구별 대시보드' type='sheet' worksheet='URL' />
      <link caption='' expression='https://drive.google.com/file/d/1dbW5KGQSqmTM6BDXlx3zWmnWayW-gZRm/view?usp=drive_link' />
    </action>
    <action caption='이메일을 보내기 위해서 클릭 !' name='[Action3_C09A1372CB614D4B89B11DC5EF16D4B6]'>
      <source dashboard='구별 대시보드' type='sheet' worksheet='E-Mail' />
      <link caption='' expression='mailto:ggulmong@gmail.com?subject=보고서' />
    </action>
    <action caption='Streamlit 페이지로 넘어가려면 클릭 !' name='[Action4_0CEEFAD9BD6743599859D99A4FD757EF]'>
      <source dashboard='구별 대시보드' type='sheet' worksheet='Streamlit' />
      <link caption='' expression='http://deliverease-multifpp.com' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='E-Mail'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='Action - Email' datatype='string' name='[Calculation_1147292033048289281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;E-Mail 보내기&apos;' />
            </column>
            <column-instance column='[Calculation_1147292033048289281]' derivation='None' name='[none:Calculation_1147292033048289281:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_1147292033048289281:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='12'>이메일을 보내기 위해서 클릭 !</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_1147292033048289281:nk]</run>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='Icon' datatype='string' name='[Calculation_862439357994614786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_862439357994614786]' derivation='None' name='[none:Calculation_862439357994614786:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_862439357994614786:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streamlit'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='Action - Streamlit' datatype='string' name='[Calculation_862439357965635584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Streamlit 페이지&apos;' />
            </column>
            <column-instance column='[Calculation_862439357965635584]' derivation='None' name='[none:Calculation_862439357965635584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_862439357965635584:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa00ff' fontname='한컴 말랑말랑 Bold' fontsize='16'>Streamlit 페이지로 넘어가려면 클릭 !</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'>&lt;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_862439357965635584:nk]</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='URL'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='Action - Data Download' datatype='string' name='[Calculation_1147292033046740992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;데이터 원본 다운로드&apos;' />
            </column>
            <column-instance column='[Calculation_1147292033046740992]' derivation='None' name='[none:Calculation_1147292033046740992:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_1147292033046740992:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='12'>데이터 원본 다운로드를 위해서 클릭 !</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_1147292033046740992:nk]</run>
                <run bold='true' fontalignment='2' fontname='한컴산뜻돋움'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='구별 받는 택배 물량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='Rec Ctgg Nm(복사본)' datatype='string' name='[Rec Ctgg Nm(복사본)_640355599182233601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REC_CTGG_NM]' />
            </column>
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_CTGG_NM]' derivation='None' name='[none:REC_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rec Ctgg Nm(복사본)_640355599182233601]' derivation='None' name='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:REC_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]'>
            <groupfilter function='member' level='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='구별 받는 택배 물량 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='Rec Ctgg Nm(복사본)' datatype='string' name='[Rec Ctgg Nm(복사본)_640355599182233601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REC_CTGG_NM]' />
            </column>
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Avg' name='[avg:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_CTGG_NM]' derivation='None' name='[none:REC_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rec Ctgg Nm(복사본)_640355599182233601]' derivation='None' name='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:REC_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]'>
            <groupfilter function='member' level='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]' />
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[avg:TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴산뜻돋움' fontsize='11'>수신된 총 택배 물류량  :</run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>Æ&#9;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴산뜻돋움' fontsize='11'>수신된 하루평균 총 택배 물류량  :&#9;</run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>Æ&#9;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[avg:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[avg:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='구별 보내는 택배 물량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='Send Ctgg Nm(복사본)' datatype='string' name='[Send Ctgg Nm(복사본)_671599321419259907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SEND_CTGG_NM]' />
            </column>
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEND_CTGG_NM]' derivation='None' name='[none:SEND_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Send Ctgg Nm(복사본)_671599321419259907]' derivation='None' name='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:SEND_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]'>
            <groupfilter function='member' level='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='구별 보내는 택배 물량 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='Send Ctgg Nm(복사본)' datatype='string' name='[Send Ctgg Nm(복사본)_671599321419259907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SEND_CTGG_NM]' />
            </column>
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Avg' name='[avg:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEND_CTGG_NM]' derivation='None' name='[none:SEND_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Send Ctgg Nm(복사본)_671599321419259907]' derivation='None' name='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:SEND_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]' />
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[avg:TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴산뜻돋움' fontsize='11'>발송된 총 택배 물류량  :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴산뜻돋움' fontsize='11'>발송된 하루평균 총 택배 물류량  :&#9;</run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>Æ&#9;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[avg:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[avg:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='서울시 전체 품목별 물량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOOK_RECORD]' derivation='Sum' name='[sum:BOOK_RECORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOTHING]' derivation='Sum' name='[sum:CLOTHING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COSTMETICS_BEAUTY]' derivation='Sum' name='[sum:COSTMETICS_BEAUTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIGITAL_HOME_APPLIANCE]' derivation='Sum' name='[sum:DIGITAL_HOME_APPLIANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETC]' derivation='Sum' name='[sum:ETC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOOD]' derivation='Sum' name='[sum:FOOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FURNITURE_INTERIOR]' derivation='Sum' name='[sum:FURNITURE_INTERIOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIFE_HEALTH]' derivation='Sum' name='[sum:LIFE_HEALTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERNITY_SUPPLIES]' derivation='Sum' name='[sum:MATERNITY_SUPPLIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MISCELLANEOUS_GOODS]' derivation='Sum' name='[sum:MISCELLANEOUS_GOODS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPORTS]' derivation='Sum' name='[sum:SPORTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:BOOK_RECORD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:CLOTHING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:COSTMETICS_BEAUTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:DIGITAL_HOME_APPLIANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:ETC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:FOOD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:FURNITURE_INTERIOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:LIFE_HEALTH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:MATERNITY_SUPPLIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:MISCELLANEOUS_GOODS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:SPORTS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]</rows>
        <cols>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='서울시 택배 총 물량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='서울시 택배 총 물량 평균'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Avg' name='[avg:TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]' />
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[avg:TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴산뜻돋움' fontsize='11'>서울시 총 택배 물류량  :</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴산뜻돋움' fontsize='11'>서울시 하루평균 총 택배 물류량  :&#9;</run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>Æ&#9;</run>
                <run bold='true' fontname='한컴산뜻돋움' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[avg:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='한컴 말랑말랑 Bold' fontsize='20'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[avg:TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='수입 증감율'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='(MAX([물류량])-MIN([물류량]))/MIN([물류량])' datatype='real' name='[Calculation_1454381232004870144]' role='measure' type='quantitative' user:unnamed='수출 증감율'>
              <calculation class='tableau' formula='(MAX([Calculation_671599321426083845])-MIN([Calculation_671599321426083845]))/MIN([Calculation_671599321426083845])' />
            </column>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_671599321419005954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='물류량' datatype='real' name='[Calculation_671599321426083845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_671599321419005954]) }' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='Rec Ctgg Nm(복사본)' datatype='string' name='[Rec Ctgg Nm(복사본)_640355599182233601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REC_CTGG_NM]' />
            </column>
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599321419005954]' derivation='None' name='[none:Calculation_671599321419005954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_CTGG_NM]' derivation='None' name='[none:REC_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rec Ctgg Nm(복사본)_640355599182233601]' derivation='None' name='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454381232004870144]' derivation='User' name='[usr:Calculation_1454381232004870144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:REC_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[usr:Calculation_1454381232004870144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>기간내 요일별 증감율</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :  &#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[usr:Calculation_1454381232004870144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='수입 최댓값최솟값'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_671599321419005954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='물류량' datatype='real' name='[Calculation_671599321426083845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_671599321419005954]) }' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='Rec Ctgg Nm(복사본)' datatype='string' name='[Rec Ctgg Nm(복사본)_640355599182233601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REC_CTGG_NM]' />
            </column>
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321426083845]' derivation='Max' name='[max:Calculation_671599321426083845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321426083845]' derivation='Min' name='[min:Calculation_671599321426083845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599321419005954]' derivation='None' name='[none:Calculation_671599321419005954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_CTGG_NM]' derivation='None' name='[none:REC_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rec Ctgg Nm(복사본)_640355599182233601]' derivation='None' name='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:REC_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]'>
            <groupfilter function='member' level='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk]' />
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='수입 최댓값최솟값 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_671599321419005954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='물류량' datatype='real' name='[Calculation_671599321426083845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_671599321419005954]) }' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='Rec Ctgg Nm(복사본)' datatype='string' name='[Rec Ctgg Nm(복사본)_640355599182233601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REC_CTGG_NM]' />
            </column>
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321426083845]' derivation='Max' name='[max:Calculation_671599321426083845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321426083845]' derivation='Min' name='[min:Calculation_671599321426083845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599321419005954]' derivation='None' name='[none:Calculation_671599321419005954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_CTGG_NM]' derivation='None' name='[none:REC_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rec Ctgg Nm(복사본)_640355599182233601]' derivation='None' name='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:REC_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최대값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최소값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최대값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최소값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최대값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최소값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk] + [federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk])</rows>
        <cols>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='수입 추이 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_671599321419005954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='Rec Ctgg Nm(복사본)' datatype='string' name='[Rec Ctgg Nm(복사본)_640355599182233601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REC_CTGG_NM]' />
            </column>
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599321419005954]' derivation='None' name='[none:Calculation_671599321419005954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REC_CTGG_NM]' derivation='None' name='[none:REC_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rec Ctgg Nm(복사본)_640355599182233601]' derivation='None' name='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599321419005954]' derivation='Sum' name='[sum:Calculation_671599321419005954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:REC_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='16'>날짜</run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='16'>Æ  </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='12'>:</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='16'>Æ   </run>
                <run fontcolor='#787878' fontsize='22'>Æ&#9;</run>
                <run bold='true' fontname='Modern No. 20' fontsize='16'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[tdy:DATE:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='22'>&lt;[Parameters].[매개 변수 3]&gt;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>Æ </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='12'>: </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>Æ </run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='18'>Æ&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:Calculation_671599321419005954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:Calculation_671599321419005954:qk]</rows>
        <cols>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='수입 품목'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='Rec Ctgg Nm(복사본)' datatype='string' name='[Rec Ctgg Nm(복사본)_640355599182233601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REC_CTGG_NM]' />
            </column>
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_CTGG_NM]' derivation='None' name='[none:REC_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rec Ctgg Nm(복사본)_640355599182233601]' derivation='None' name='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOOK_RECORD]' derivation='Sum' name='[sum:BOOK_RECORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOTHING]' derivation='Sum' name='[sum:CLOTHING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COSTMETICS_BEAUTY]' derivation='Sum' name='[sum:COSTMETICS_BEAUTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIGITAL_HOME_APPLIANCE]' derivation='Sum' name='[sum:DIGITAL_HOME_APPLIANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETC]' derivation='Sum' name='[sum:ETC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOOD]' derivation='Sum' name='[sum:FOOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FURNITURE_INTERIOR]' derivation='Sum' name='[sum:FURNITURE_INTERIOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIFE_HEALTH]' derivation='Sum' name='[sum:LIFE_HEALTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERNITY_SUPPLIES]' derivation='Sum' name='[sum:MATERNITY_SUPPLIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MISCELLANEOUS_GOODS]' derivation='Sum' name='[sum:MISCELLANEOUS_GOODS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPORTS]' derivation='Sum' name='[sum:SPORTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:BOOK_RECORD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:CLOTHING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:COSTMETICS_BEAUTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:DIGITAL_HOME_APPLIANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:ETC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:FOOD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:FURNITURE_INTERIOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:LIFE_HEALTH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:MATERNITY_SUPPLIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:MISCELLANEOUS_GOODS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:SPORTS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:REC_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]</rows>
        <cols>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='수출 증감율'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='(MAX([물류량])-MIN([물류량]))/MIN([물류량])' datatype='real' name='[Calculation_1454381232004870144]' role='measure' type='quantitative' user:unnamed='수출 증감율'>
              <calculation class='tableau' formula='(MAX([Calculation_671599321426083845])-MIN([Calculation_671599321426083845]))/MIN([Calculation_671599321426083845])' />
            </column>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_671599321419005954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='물류량' datatype='real' name='[Calculation_671599321426083845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_671599321419005954]) }' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm(복사본)' datatype='string' name='[Send Ctgg Nm(복사본)_671599321419259907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SEND_CTGG_NM]' />
            </column>
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599321419005954]' derivation='None' name='[none:Calculation_671599321419005954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEND_CTGG_NM]' derivation='None' name='[none:SEND_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Send Ctgg Nm(복사본)_671599321419259907]' derivation='None' name='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454381232004870144]' derivation='User' name='[usr:Calculation_1454381232004870144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:SEND_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[usr:Calculation_1454381232004870144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>기간내 요일별 증감율</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :  &#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[usr:Calculation_1454381232004870144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='수출 최댓값최솟값'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_671599321419005954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='물류량' datatype='real' name='[Calculation_671599321426083845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_671599321419005954]) }' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm(복사본)' datatype='string' name='[Send Ctgg Nm(복사본)_671599321419259907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SEND_CTGG_NM]' />
            </column>
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321426083845]' derivation='Max' name='[max:Calculation_671599321426083845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321426083845]' derivation='Min' name='[min:Calculation_671599321426083845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599321419005954]' derivation='None' name='[none:Calculation_671599321419005954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEND_CTGG_NM]' derivation='None' name='[none:SEND_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Send Ctgg Nm(복사본)_671599321419259907]' derivation='None' name='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:SEND_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]'>
            <groupfilter function='member' level='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' member='&quot;마포구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk]' />
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='수출 최댓값최솟값 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_671599321419005954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='물류량' datatype='real' name='[Calculation_671599321426083845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DATE] : SUM([Calculation_671599321419005954]) }' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm(복사본)' datatype='string' name='[Send Ctgg Nm(복사본)_671599321419259907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SEND_CTGG_NM]' />
            </column>
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321426083845]' derivation='Max' name='[max:Calculation_671599321426083845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321426083845]' derivation='Min' name='[min:Calculation_671599321426083845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599321419005954]' derivation='None' name='[none:Calculation_671599321419005954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEND_CTGG_NM]' derivation='None' name='[none:SEND_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Send Ctgg Nm(복사본)_671599321419259907]' derivation='None' name='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:SEND_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최대값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최소값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최대값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최소값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최대값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='12'>최소값 물류량</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'> :&#9;</run>
                <run bold='true' fontcolor='#bf8e5e' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[max:Calculation_671599321426083845:qk] + [federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[min:Calculation_671599321426083845:qk])</rows>
        <cols>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:DAY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='수출 추이 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
              <aliases>
                <alias key='&quot;Book Record&quot;' value='도서/음반' />
                <alias key='&quot;Clothing&quot;' value='패션의류' />
                <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
                <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
                <alias key='&quot;ETC&quot;' value='기타' />
                <alias key='&quot;Food&quot;' value='식품' />
                <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
                <alias key='&quot;Life Health&quot;' value='생활/건강' />
                <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
                <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
                <alias key='&quot;Sports&quot;' value='스포츠/레저' />
                <alias key='&quot;Total&quot;' value='총물량' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='품목 필터' datatype='real' name='[Calculation_671599321419005954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;Book Record&apos; THEN [BOOK_RECORD]&#13;&#10;WHEN &apos;Clothing&apos; THEN [CLOTHING]&#13;&#10;WHEN &apos;Costmetics Beauty&apos; THEN [COSTMETICS_BEAUTY]&#13;&#10;WHEN &apos;Digital Home Appliance&apos; THEN [DIGITAL_HOME_APPLIANCE]&#13;&#10;WHEN &apos;ETC&apos; THEN [ETC]&#13;&#10;WHEN &apos;Food&apos; THEN [FOOD]&#13;&#10;WHEN &apos;Furniture Interior&apos; THEN [FURNITURE_INTERIOR]&#13;&#10;WHEN &apos;Life Health&apos; THEN [LIFE_HEALTH]&#13;&#10;WHEN &apos;Maternity Supplies&apos; THEN [MATERNITY_SUPPLIES]&#13;&#10;WHEN &apos;Miscellaneous Goods&apos; THEN [MISCELLANEOUS_GOODS]&#13;&#10;WHEN &apos;Sports&apos; THEN [SPORTS]&#13;&#10;WHEN &apos;Total&apos; THEN [TOTAL]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm(복사본)' datatype='string' name='[Send Ctgg Nm(복사본)_671599321419259907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SEND_CTGG_NM]' />
            </column>
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599321419005954]' derivation='None' name='[none:Calculation_671599321419005954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEND_CTGG_NM]' derivation='None' name='[none:SEND_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Send Ctgg Nm(복사본)_671599321419259907]' derivation='None' name='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671599321419005954]' derivation='Sum' name='[sum:Calculation_671599321419005954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:SEND_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321419005954:qk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='16'>날짜</run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='16'>Æ  </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='12'>:</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='16'>Æ   </run>
                <run fontcolor='#787878' fontsize='22'>Æ&#9;</run>
                <run bold='true' fontname='Modern No. 20' fontsize='16'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[tdy:DATE:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='한컴 말랑말랑 Bold' fontsize='22'>&lt;[Parameters].[매개 변수 3]&gt;</run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>Æ </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움' fontsize='12'>: </run>
                <run fontcolor='#787878' fontname='한컴산뜻돋움'>Æ </run>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='18'>Æ&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:Calculation_671599321419005954:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:Calculation_671599321419005954:qk]</rows>
        <cols>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='수출 품목'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='도서/음반' datatype='real' name='[BOOK_RECORD]' role='measure' type='quantitative' />
            <column caption='패션의류' datatype='real' name='[CLOTHING]' role='measure' type='quantitative' />
            <column caption='화장품/미용' datatype='real' name='[COSTMETICS_BEAUTY]' role='measure' type='quantitative' />
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='디지털/가전' datatype='real' name='[DIGITAL_HOME_APPLIANCE]' role='measure' type='quantitative' />
            <column caption='기타' datatype='real' name='[ETC]' role='measure' type='quantitative' />
            <column caption='식품' datatype='real' name='[FOOD]' role='measure' type='quantitative' />
            <column caption='가구/인테리어' datatype='real' name='[FURNITURE_INTERIOR]' role='measure' type='quantitative' />
            <column caption='생활/건강' datatype='real' name='[LIFE_HEALTH]' role='measure' type='quantitative' />
            <column caption='출산/육아' datatype='real' name='[MATERNITY_SUPPLIES]' role='measure' type='quantitative' />
            <column caption='패션잡화' datatype='real' name='[MISCELLANEOUS_GOODS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='스포츠/레저' datatype='real' name='[SPORTS]' role='measure' type='quantitative' />
            <column caption='Send Ctgg Nm(복사본)' datatype='string' name='[Send Ctgg Nm(복사본)_671599321419259907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SEND_CTGG_NM]' />
            </column>
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEND_CTGG_NM]' derivation='None' name='[none:SEND_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Send Ctgg Nm(복사본)_671599321419259907]' derivation='None' name='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' pivot='key' type='nominal' />
            <column-instance column='[BOOK_RECORD]' derivation='Sum' name='[sum:BOOK_RECORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOTHING]' derivation='Sum' name='[sum:CLOTHING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COSTMETICS_BEAUTY]' derivation='Sum' name='[sum:COSTMETICS_BEAUTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIGITAL_HOME_APPLIANCE]' derivation='Sum' name='[sum:DIGITAL_HOME_APPLIANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETC]' derivation='Sum' name='[sum:ETC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FOOD]' derivation='Sum' name='[sum:FOOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FURNITURE_INTERIOR]' derivation='Sum' name='[sum:FURNITURE_INTERIOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIFE_HEALTH]' derivation='Sum' name='[sum:LIFE_HEALTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MATERNITY_SUPPLIES]' derivation='Sum' name='[sum:MATERNITY_SUPPLIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MISCELLANEOUS_GOODS]' derivation='Sum' name='[sum:MISCELLANEOUS_GOODS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPORTS]' derivation='Sum' name='[sum:SPORTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:BOOK_RECORD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:CLOTHING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:COSTMETICS_BEAUTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:DIGITAL_HOME_APPLIANCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:ETC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:FOOD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:FURNITURE_INTERIOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:LIFE_HEALTH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:MATERNITY_SUPPLIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:MISCELLANEOUS_GOODS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:SPORTS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:SEND_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' member='&quot;강남구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='한컴 말랑말랑 Bold' fontsize='15'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#ae5dff' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]</rows>
        <cols>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='총 수입량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Rec Ctgg Nm' datatype='string' name='[REC_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[REC_CTGG_NM]' derivation='None' name='[none:REC_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REC_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:REC_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:REC_CTGG_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='총 수출량'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
            <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
              <calculation class='tableau' formula='#2022-09-30#' />
              <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
            <column caption='날짜범위' datatype='boolean' name='[Calculation_671599321418088449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 1] &lt;= [DATE] AND [DATE] &lt;= [Parameters].[매개 변수 2]' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Send Ctgg Nm' datatype='string' name='[SEND_CTGG_NM]' role='dimension' type='nominal' />
            <column caption='총물량' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671599321418088449]' derivation='None' name='[none:Calculation_671599321418088449:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEND_CTGG_NM]' derivation='None' name='[none:SEND_CTGG_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]'>
            <groupfilter function='member' level='[none:Calculation_671599321418088449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEND_CTGG_NM:nk]' />
              <groupfilter function='member' level='[none:SEND_CTGG_NM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Calculation_671599321418088449:nk]</column>
            <column>[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:SEND_CTGG_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='구별 대시보드'>
      <size maxheight='1900' maxwidth='1900' minheight='1900' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
          <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <aliases>
            <alias key='&quot;Book Record&quot;' value='도서/음반' />
            <alias key='&quot;Clothing&quot;' value='패션의류' />
            <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
            <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
            <alias key='&quot;ETC&quot;' value='기타' />
            <alias key='&quot;Food&quot;' value='식품' />
            <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
            <alias key='&quot;Life Health&quot;' value='생활/건강' />
            <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
            <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
            <alias key='&quot;Sports&quot;' value='스포츠/레저' />
            <alias key='&quot;Total&quot;' value='총물량' />
          </aliases>
          <members>
            <member alias='도서/음반' value='&quot;Book Record&quot;' />
            <member alias='패션의류' value='&quot;Clothing&quot;' />
            <member alias='화장품/미용' value='&quot;Costmetics Beauty&quot;' />
            <member alias='디지털/가전' value='&quot;Digital Home Appliance&quot;' />
            <member alias='식품' value='&quot;Food&quot;' />
            <member alias='가구/인테리어' value='&quot;Furniture Interior&quot;' />
            <member alias='생활/건강' value='&quot;Life Health&quot;' />
            <member alias='출산/육아' value='&quot;Maternity Supplies&quot;' />
            <member alias='패션잡화' value='&quot;Miscellaneous Goods&quot;' />
            <member alias='스포츠/레저' value='&quot;Sports&quot;' />
            <member alias='기타' value='&quot;ETC&quot;' />
            <member alias='총물량' value='&quot;Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
        <column caption='Rec Ctgg Nm(복사본)' datatype='string' name='[Rec Ctgg Nm(복사본)_640355599182233601]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[REC_CTGG_NM]' />
        </column>
        <column caption='Send Ctgg Nm(복사본)' datatype='string' name='[Send Ctgg Nm(복사본)_671599321419259907]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[SEND_CTGG_NM]' />
        </column>
        <column-instance column='[Rec Ctgg Nm(복사본)_640355599182233601]' derivation='None' name='[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' pivot='key' type='nominal' />
        <column-instance column='[Send Ctgg Nm(복사본)_671599321419259907]' derivation='None' name='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='3' is-centered='0' param='C:/Users/USER/Downloads/dashboard.png' type-v2='bitmap' w='99158' x='421' y='421'>
          </zone>
        </zone>
        <zone h='30526' id='302' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/표박스2.png' type-v2='bitmap' w='44263' x='53947' y='34053' />
        <zone h='32263' id='298' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/표박스2.png' type-v2='bitmap' w='44263' x='7211' y='33947' />
        <zone h='32263' id='299' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/0dopy0h1wiofha1h3x2j40thmoty/Sheets1/Image/표박스2.png' type-v2='bitmap' w='44263' x='53947' y='33947' />
        <zone h='31211' id='273' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/004okwr02jqq5211qerib1skx4vv/Sheets1/Image/표박스2.png' type-v2='bitmap' w='44632' x='7263' y='33789' />
        <zone h='31211' id='274' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/004okwr02jqq5211qerib1skx4vv/Sheets1/Image/표박스2.png' type-v2='bitmap' w='44632' x='53947' y='33632' />
        <zone h='11947' id='270' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/긴박스4 반.png' type-v2='bitmap' w='44053' x='54105' y='18000' />
        <zone h='31421' id='269' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/표박스2.png' type-v2='bitmap' w='44421' x='7105' y='66842' />
        <zone h='31368' id='266' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/0i03nvl1aovvm619lx7p31h8x6t2/Sheets2/Image/표박스2.png' type-v2='bitmap' w='44632' x='53842' y='33947' />
        <zone h='31368' id='265' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/0i03nvl1aovvm619lx7p31h8x6t2/Sheets2/Image/표박스2.png' type-v2='bitmap' w='44632' x='6632' y='34158' />
        <zone h='12000' id='263' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/0i03nvl1aovvm619lx7p31h8x6t2/Sheets1/Image/긴박스4 반.png' type-v2='bitmap' w='44105' x='54368' y='18105' />
        <zone h='12000' id='251' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/0hzyetf0potrmu10cptwd0gvcrra/Sheets5/Image/긴박스4 반.png' type-v2='bitmap' w='44105' x='53737' y='18000' />
        <zone h='12000' id='250' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/긴박스4 반.png' type-v2='bitmap' w='44105' x='7632' y='18053' />
        <zone h='31211' id='247' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/0hzyetf0potrmu10cptwd0gvcrra/Sheets1/Image/표박스2.png' type-v2='bitmap' w='44632' x='53895' y='34526' />
        <zone h='31211' id='219' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/표박스2.png' type-v2='bitmap' w='44632' x='53947' y='66789' />
        <zone forceUpdate='true' h='2895' id='147' type-v2='text' w='9789' x='8053' y='30737'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴 말랑말랑 Bold' fontsize='20'>&lt; 발송량 &gt;</run>
          </formatted-text>
        </zone>
        <zone h='8211' id='199' name='수출 최댓값최솟값 그래프' show-title='false' w='26632' x='22263' y='46158' />
        <zone h='4579' id='201' name='수출 최댓값최솟값 그래프' pane-specification-id='1' param='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[:Measure Names]' type-v2='color' w='9632' x='12421' y='48684' />
        <zone custom-title='true' h='3105' id='202' mode='compact' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='25263' x='63053' y='11474'>
          <formatted-text>
            <run fontname='한컴산뜻돋움' fontsize='12'>품목별 이름</run>
          </formatted-text>
        </zone>
        <zone h='3421' id='205' mode='dropdown' name='구별 보내는 택배 물량 평균' param='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' type-v2='filter' values='relevant' w='21211' x='22053' y='30421' />
        <zone h='14842' id='208' name='수출 추이 그래프' show-title='false' w='44000' x='7368' y='67632' />
        <zone custom-title='true' h='3632' id='210' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='25526' x='7526' y='11632'>
          <formatted-text>
            <run bold='true' fontname='한컴산뜻돋움' fontsize='12'>조회기간 시작일</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3158' id='211' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='25421' x='35053' y='11526'>
          <formatted-text>
            <run bold='true' fontname='한컴산뜻돋움' fontsize='12'>조회기간 종료일</run>
          </formatted-text>
        </zone>
        <zone h='14158' id='212' name='수출 품목' show-title='false' w='44105' x='7474' y='83000' />
        <zone h='15421' id='214' name='수입 추이 그래프' show-title='false' w='43368' x='54421' y='67368' />
        <zone h='13947' id='216' name='수입 품목' show-title='false' w='43316' x='54947' y='83316' />
        <zone h='8211' id='221' name='수입 최댓값최솟값 그래프' show-title='false' w='27211' x='68842' y='46632' />
        <zone h='3263' id='222' mode='dropdown' name='수입 최댓값최솟값 그래프' param='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Rec Ctgg Nm(복사본)_640355599182233601:nk]' type-v2='filter' values='relevant' w='23421' x='67053' y='30526' />
        <zone h='8421' id='224' name='수입 증감율' show-title='false' w='20684' x='76421' y='55421' />
        <zone forceUpdate='true' h='2895' id='148' type-v2='text' w='10632' x='54737' y='30684'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴 말랑말랑 Bold' fontsize='20'>&lt; 수신량 &gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11053' id='71' type-v2='text' w='24947' x='11737' y='17895'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='16'>서울시 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>총 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>택배 물류량</run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'> :</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='16'>서울시 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>하루 평균 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>택배 물류량</run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'> :</run>
          </formatted-text>
        </zone>
        <zone h='10684' id='230' name='서울시 전체 품목별 물량' show-title='false' w='30474' x='66842' y='18474' />
        <zone h='8211' id='254' type-v2='text' w='5895' x='57105' y='19526'>
          <formatted-text>
            <run fontname='한컴 말랑말랑 Bold' fontsize='20'>서울시</run>
            <run>Æ&#10;</run>
            <run fontname='한컴 말랑말랑 Bold' fontsize='20'>품목별</run>
            <run>Æ&#10;</run>
            <run fontname='한컴 말랑말랑 Bold' fontsize='20'>물류량</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11053' id='255' type-v2='text' w='24947' x='10000' y='34053'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>총 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>택배 물류량</run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'> :</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>하루 평균 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>택배 물류량</run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'> :</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11053' id='258' type-v2='text' w='24947' x='56632' y='33842'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>총 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>택배 물류량</run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'> :</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>하루 평균 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>택배 물류량</run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'> :</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5105' id='259' type-v2='text' w='42895' x='8579' y='42684'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>발송량</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>조회기간 품목 물류량 요일별</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>최대값/최소값</run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>그래프</run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>:</run>
          </formatted-text>
        </zone>
        <zone h='5474' id='260' type-v2='text' w='19789' x='9158' y='55158'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>발송량</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>조회기간 품목 물류량 요일별</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>증감율</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>Æ </run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5474' id='277' type-v2='text' w='19789' x='55895' y='54526'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>수신량</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>조회기간 품목 물류량 요일별</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>증감율</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>Æ </run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5105' id='278' type-v2='text' w='42895' x='55421' y='42895'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>수신량</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>조회기간 품목 물류량 요일별</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>최대값/최소값</run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>그래프</run>
            <run fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18'>:</run>
          </formatted-text>
        </zone>
        <zone h='9105' id='279' name='서울시 택배 총 물량 평균' show-title='false' w='15895' x='34947' y='19368' />
        <zone h='9421' id='282' name='구별 보내는 택배 물량 평균' show-title='false' w='14263' x='32421' y='35000' />
        <zone h='8842' id='287' name='구별 받는 택배 물량 평균' show-title='false' w='13000' x='80789' y='34684' />
        <zone h='2895' id='305' name='URL' show-title='false' w='9895' x='88632' y='8684' />
        <zone h='2895' id='306' name='E-Mail' show-title='false' w='9842' x='88632' y='5263' />
        <zone h='2895' id='307' type-v2='dashboard-object' w='9842' x='88526' y='1474'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{A5EDA109-9533-4EED-A1B4-4D62B8E66D0C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>대시보드 다운로드</caption>
              <tooltip-text>대시보드 화면을 이미지로 다운로드 받으려면 클릭 !</tooltip-text>
              <button-caption-font-style bold='true' fontname='한컴산뜻돋움' fontsize='9' />
              <format attr='background-color' value='#aaaaff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10368' id='340' name='Streamlit' show-title='false' w='6474' x='80947' y='1421' />
        <zone h='8474' id='343' name='수출 증감율' show-title='false' w='21316' x='29158' y='55263' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드2 (3)'>
      <size maxheight='1800' maxwidth='1900' minheight='1800' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='tableau2_data(PREPROCESSING_DATA)' name='federated.1f95rp91e0pnmc1aux6sp1e2mjaq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='StartDate' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column caption='EndDate' datatype='date' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-09-30#'>
          <calculation class='tableau' formula='#2022-09-30#' />
          <range granularity='1' max='#2023-08-31#' min='#2021-01-01#' period-type-v2='day' />
        </column>
        <column alias='총물량' caption='품목 종류' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <aliases>
            <alias key='&quot;Book Record&quot;' value='도서/음반' />
            <alias key='&quot;Clothing&quot;' value='패션의류' />
            <alias key='&quot;Costmetics Beauty&quot;' value='화장품/미용' />
            <alias key='&quot;Digital Home Appliance&quot;' value='디지털/가전' />
            <alias key='&quot;ETC&quot;' value='기타' />
            <alias key='&quot;Food&quot;' value='식품' />
            <alias key='&quot;Furniture Interior&quot;' value='가구/인테리어' />
            <alias key='&quot;Life Health&quot;' value='생활/건강' />
            <alias key='&quot;Maternity Supplies&quot;' value='출산/육아' />
            <alias key='&quot;Miscellaneous Goods&quot;' value='패션잡화' />
            <alias key='&quot;Sports&quot;' value='스포츠/레저' />
            <alias key='&quot;Total&quot;' value='총물량' />
          </aliases>
          <members>
            <member alias='도서/음반' value='&quot;Book Record&quot;' />
            <member alias='패션의류' value='&quot;Clothing&quot;' />
            <member alias='화장품/미용' value='&quot;Costmetics Beauty&quot;' />
            <member alias='디지털/가전' value='&quot;Digital Home Appliance&quot;' />
            <member alias='식품' value='&quot;Food&quot;' />
            <member alias='가구/인테리어' value='&quot;Furniture Interior&quot;' />
            <member alias='생활/건강' value='&quot;Life Health&quot;' />
            <member alias='출산/육아' value='&quot;Maternity Supplies&quot;' />
            <member alias='패션잡화' value='&quot;Miscellaneous Goods&quot;' />
            <member alias='스포츠/레저' value='&quot;Sports&quot;' />
            <member alias='기타' value='&quot;ETC&quot;' />
            <member alias='총물량' value='&quot;Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f95rp91e0pnmc1aux6sp1e2mjaq'>
        <column caption='Send Ctgg Nm(복사본)' datatype='string' name='[Send Ctgg Nm(복사본)_671599321419259907]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[SEND_CTGG_NM]' />
        </column>
        <column-instance column='[Send Ctgg Nm(복사본)_671599321419259907]' derivation='None' name='[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='3' is-centered='0' param='C:/Users/USER/Downloads/dashboard.png' type-v2='bitmap' w='99158' x='421' y='444'>
          </zone>
        </zone>
        <zone h='18444' id='101' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/0e2ss3w07gjb56185bms70ldkw7c/Sheets3/Image/그래프 박스.png' type-v2='bitmap' w='28737' x='6842' y='36778' />
        <zone h='18556' id='74' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/가로 긴긴 박스.png' type-v2='bitmap' w='92263' x='6474' y='17722' />
        <zone h='19222' id='66' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/긴 박스3.png' type-v2='bitmap' w='62211' x='36474' y='36667' />
        <zone h='10056' id='65' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/서울시 택배 총물량 텍스트 박스.png' type-v2='bitmap' w='23895' x='10158' y='23333' />
        <zone forceUpdate='true' h='5556' id='71' type-v2='text' w='18842' x='13474' y='19389'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='16'>서울시 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='20'>총 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='18' underline='true'>택배 물류량</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2611' id='85' type-v2='text' w='22737' x='11158' y='37167'>
          <formatted-text>
            <run fontname='한컴 말랑말랑 Bold' fontsize='18'>서울시 전체 품목별 물류량</run>
          </formatted-text>
        </zone>
        <zone h='2611' id='94' type-v2='text' w='24947' x='36895' y='37222'>
          <formatted-text>
            <run fontname='한컴 말랑말랑 Bold' fontsize='15'>조회기간 동안의</run>
            <run fontname='한컴 말랑말랑 Bold' fontsize='18'> 물류량 추이 그래프</run>
          </formatted-text>
        </zone>
        <zone h='39556' id='105' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/마지막.png' type-v2='bitmap' w='45053' x='7579' y='56667' />
        <zone h='39556' id='106' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/0e2ss3w07gjb56185bms70ldkw7c/Sheets8/Image/마지막.png' type-v2='bitmap' w='45053' x='54158' y='56667' />
        <zone h='2889' id='147' type-v2='text' w='5737' x='27316' y='57000'>
          <formatted-text>
            <run fontname='한컴 말랑말랑 Bold' fontsize='20'>수출량</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='148' type-v2='text' w='5895' x='73316' y='57056'>
          <formatted-text>
            <run fontname='한컴 말랑말랑 Bold' fontsize='20'>수입량</run>
          </formatted-text>
        </zone>
        <zone h='16611' id='154' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/텍스트.png' type-v2='bitmap' w='30053' x='37105' y='18222' />
        <zone h='16611' id='155' is-centered='0' is-scaled='1' param='C:/Users/USER/AppData/Local/Temp/TableauTemp/0p5joik117lcux16wczfb0psuup1/Sheets1/Image/텍스트.png' type-v2='bitmap' w='28895' x='68158' y='18222' />
        <zone forceUpdate='true' h='13000' id='156' type-v2='text' w='20053' x='69421' y='19889'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>조회기간</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='13'>내</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15' underline='true'>최저</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> 물량 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14'>월요일</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> :</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>조회기간</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='13'>내</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15' underline='true'>최고</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> 물량 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14'>월요일</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> :</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>조회기간</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='13'>내</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15' underline='true'>증감율</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> : </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13000' id='157' type-v2='text' w='23263' x='37474' y='20222'>
          <formatted-text>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12' italic='true'>설정한 구</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> 총 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14' underline='true'>택배 물량</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> : </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12' italic='true'>설정한 구</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> 총 </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14' underline='true'>택배 물량 평균</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12'>(일별)</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> : </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12' italic='true'>설정한 구</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15' underline='true'>보내는</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14'>택배 물량</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> :</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='12' italic='true'>설정한 구</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15' underline='true'>받는</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'>Æ </run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='14'>택배 물량</run>
            <run bold='true' fontcolor='#4a3100' fontname='한컴산뜻돋움' fontsize='15'> :</run>
          </formatted-text>
        </zone>
        <zone h='16222' id='190' name='수출 추이 그래프' show-title='false' w='42737' x='8000' y='60278' />
        <zone h='40778' id='191' mode='radiolist' name='수출 추이 그래프' param='[federated.1f95rp91e0pnmc1aux6sp1e2mjaq].[none:Send Ctgg Nm(복사본)_671599321419259907:nk]' type-v2='filter' values='relevant' w='8421' x='56158' y='3889' />
        <zone h='3167' id='192' mode='datetime' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='8421' x='16632' y='13000' />
        <zone h='2889' id='193' mode='datetime' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='8421' x='32211' y='8000' />
        <zone h='2889' id='194' mode='compact' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='8421' x='49158' y='54833' />
        <zone h='16833' id='195' name='수입 추이 그래프' show-title='false' w='42632' x='54842' y='60389' />
        <zone h='18056' id='200' name='수입 품목' show-title='false' w='43158' x='54632' y='77833' />
        <zone h='17889' id='203' name='수출 품목' show-title='false' w='42947' x='8105' y='77611' />
        <zone h='14389' id='204' name='서울시 전체 품목별 물량' show-title='false' w='27684' x='7316' y='39889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
